# Sanity_Auto

./: .project  Extent.html  Extentreport.html  pom.xml  testng.xml
excel/: Data.xlsx  Output.xlsx  Output_2025-05-12_135945.xlsx  Output_2025-05-12_144443.xlsx  Output_2025-05-12_145130.xlsx  Output_2025-05-12_145240.xlsx  Output_2025-05-13_091747.xlsx  Output_2025-05-13_091842.xlsx  Output_2025-05-13_091924.xlsx  Output_2025-05-13_092316.xlsx  Output_2025-05-13_092830.xlsx  Output_2025-05-13_093344.xlsx  Output_2025-05-13_093451.xlsx  Output_2025-05-13_093830.xlsx  Output_2025-05-13_125656.xlsx  Output_2025-05-13_130332.xlsx  Output_2025-05-13_130814.xlsx  Output_2025-05-13_131601.xlsx  Output_2025-05-15_113714.xlsx  Output_2025-05-19_144603.xlsx  Output_2025-05-19_145310.xlsx  Output_2025-05-19_145831.xlsx  Output_2025-05-19_150345.xlsx  Output_2025-05-19_151152.xlsx  Output_2025-05-19_151546.xlsx  Output_2025-05-19_152050.xlsx  Output_2025-05-19_153944.xlsx  Output_2025-05-19_155601.xlsx  Output_2025-05-19_155954.xlsx  Output_2025-05-19_160322.xlsx  Output_2025-05-19_160802.xlsx  Output_2025-05-19_161649.xlsx  Output_2025-05-19_162150.xlsx  Output_2025-05-19_162641.xlsx  Output_2025-05-22_114913.xlsx  Output_2025-05-22_115407.xlsx  Output_2025-05-22_124354.xlsx  Output_2025-05-22_125531.xlsx  Output_2025-05-23_053005.xlsx  Output_2025-05-23_053229.xlsx  (+35 more)
src/main/java/: Auto.java  DesiredCapabilites_Demo.java  ExtentReport.java  ExtentReport_TestNG.java  GoogleSearchTest.java  Insta_Login.java  Test_NGDemo.java
src/test/java/: GATest.java  Practice.java  SeoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-Com.tests.Broken_Link.xml  TEST-Com.tests.GAComScoreTest.xml  TEST-Com.tests.GATest.xml  TEST-Com.tests.SeoTest.xml  TEST-Com.tests.ZeeTest$ZeeNewsTest.xml  TEST-ExtentReport_TestNG.xml  TEST-Test_NGDemo.xml  TEST-utils.BrokenLink.xml  TEST-utils.VerifyingTags.xml  TEST-utlis.VerifyingTags.xml  TEST-zee.BrokenLink.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  (+2 more)
(+39 files in other folders)
